# Dockerfile.aarch64 — prebuilt-binary aarch64 image (REQ-DEPLOY-011)
#
# Requires a `cross`-built binary at:
#   target/aarch64-unknown-linux-gnu/release/crypto-collector
#
# Run `make build-aarch64` before `make image-aarch64`.
# Zero RUN commands in the runtime stage — QEMU not required.

# ── Runtime (arm64) — zero RUN commands ──────────────────────────────────────
# distroless cc ships glibc, libssl/openssl, and ca-certificates; the :nonroot
# tag runs as uid/gid 65532, so no setup stage or /etc/passwd copy is needed.
FROM --platform=linux/arm64 gcr.io/distroless/cc-debian13:nonroot AS runtime

COPY target/aarch64-unknown-linux-gnu/release/crypto-collector /usr/local/bin/crypto-collector
COPY migrations /migrations

USER nonroot

# API port / health port / Prometheus metrics port
EXPOSE 8080 8081 9000

ENTRYPOINT ["/usr/local/bin/crypto-collector"]
